Pacchetti usati:
-	Terra (portare foto da esterno)
-	Viridis (daltonici)
-	imageRy (classificare)
-	ggplot2 (fare grafici)
- patchwork
- rasterdiv (variabilità)

library(terra)
library(imageRy)
library(ggplot2)
library(patchwork)
library(viridis)
library(rasterdiv)
library(RColorBrewer)
setwd("C:/Users/Utente/Desktop/spatial ecology")
getwd()

"C:/Users/Utente/Desktop/spatial ecology"
Prova:

maradiTC17<-rast("tc251017.jpg")
maradiTC17<-flip(maradiTC17)
plot(maradiTC17)


maradiFC17 <-rast("fc251017.jpg")
maradiFC17 <- flip(maradiFC17)
plot(maradiFC17)

maradiTC24 <- rast("tc231024.jpg")
maradiTC24 <- flip(maradiTC24)
plot(maradiTC24)


maradiFC24 <-rast("fc231024.jpg")
maradiFC24 <- flip(maradiFC24)
plot(maradiFC24)
dev.off()

par(mfrow=c(2,2))
plot(maradiTC17,main="True color 2017")
plot(maradiFC17,main="False color 2017")
plot(maradiTC24,main="True color 2024")
plot(maradiFC24,main="False color 2024")
dev.off()

CLASSIFY SU BANDA INTERA UNITA

bmR17<-maradiTC17[[1]]
bmG17<-maradiTC17[[2]]
bmB17<-maradiTC17[[3]]
bmI17<-maradiFC17[[1]]
bm17<-c(bmR17,bmG17, bmB17,bmI17)
Cbm17<-im.classify(bm17, num_clusters=2)
plot(Cbm17)

bmR24<-maradiTC24[[1]]
bmG24<-maradiTC24[[2]]
bmB24<-maradiTC24[[3]]
bmI24<-maradiFC24[[1]]
bm24<-c(bmR24,bmG24, bmB24,bmI24)
Cbm24<-im.classify(bm24, num_clusters=2)
plot(Cbm24)

cl <- colorRampPalette(c("forestgreen","palegoldenrod")) (100)
par(mfrow=c(1,2))
plot(Cbm17,col=cl)
plot(Cbm24,col=cl)
dev.off()

combinazioni plotRGB
im.plotRGB(bm17,r=4,g=2,b=3)
im.plotRGB(bm17,r=1,g=4,b=3)
im.plotRGB(bm17,r=1,g=2,b=4)

im.plotRGB(bm24,r=4,g=2,b=3)
im.plotRGB(bm24,r=1,g=4,b=3)
im.plotRGB(bm24,r=1,g=2,b=4)

# calculate the amount of pixels
f17 <- freq(Cbm17)
tot17 <- ncell(Cbm17)
p17 = f17*100/tot17
p17
class 1 agriculture = 33%
class 2 city = 67%

f24 <- freq(Cbm24)
tot24 <- ncell(Cbm24)
p24 = f24*100/tot24
p24
class 1 agriculture = 36%
class 2 city = 64%

# building a dataframe
y2017 <- c(33,66)
y2024 <- c(36,63)
classM <- c("Agriculture", "Human")
group <- data.frame(classM,y2017,y2024)
group

M1 <- ggplot(group, aes(x=classM, y=y2017, fill=classM, color=classM)) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  scale_color_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  ylim(c(0, 100))
M1

M2 <- ggplot(group, aes(x=classM, y=y2024, fill=classM, color=classM)) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  scale_color_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  ylim(c(0, 100))
M2

M1+M2
M1/M2

Riassunto degli argomenti chiave:
fill: Cambia il colore del riempimento delle barre.
color: Cambia il colore del bordo delle barre.
scale_fill_manual(): Personalizza i colori del riempimento.
scale_color_manual(): Personalizza i colori del bordo.

La banda nir aggiunta rende più visibile la presenza di vegetazione andando a ridurre le differenze tra i due anni; probabilmente un'area più piccola avrebbe mostrato differenze maggiori.

CALCOLO DVI E NDVI

cl1 <- colorRampPalette(c("blue", "grey", "palegoldenrod", "#228B22", "darkgreen"))(100)

viridisc <- colorRampPalette(viridis(7))(255)

dvi2017<-bm17[[4]]-bm17[[1]]
plot(dvi2017)
plot(dvi2017,col=cl1)

dvi2024<-bm24[[4]]-bm24[[1]]
plot(dvi2024)
plot(dvi2024,col=cl1)

ndvi2017 = dvi2017/(bm17[[4]]+bm17[[1]])
plot(ndvi2017)
plot(dvi2017,col=viridisc)

ndvi2024 = dvi2024/(bm24[[4]]+bm24[[1]])
plot(ndvi2024)
plot(ndvi2024,col=viridisc)

NDVI grafiche con viridis per colorblind

par(mfrow=c(2,2))
plot(ndvi2017,col=cl1)
plot(ndvi2017,col=viridisc)
plot(ndvi2024,col=cl1)
plot(ndvi2024,col=viridisc)
dev.off()

differenze NDVI

Difndvi=ndvi2024-ndvi2017
plot(Difndvi,col=cl1)
plot(Difndvi,col=viridisc)

istogramma per vedere meglio

library(RColorBrewer)

par(mfrow=c(1,2))
ist17 <- hist(ndvi2017, main="NDVI 2017", xlab="NDVI", nclass=20, freq=F, ylim=c(0,5), col=brewer.pal(9, "Greens"))
ist24 <- hist(ndvi2024, main="NDVI 2024", xlab="NDVI", nclass=20, freq=F, ylim=c(0,5), col=brewer.pal(9, "Greens"))  # Palette "Greens"
dev.off()

# PCA Analysis for spatial variability

pca17 <- im.pca(bm17)
tot17 <- sum(38.966791, 24.927165, 7.061764, 3.160646)





calcolo standard deviation su NIR

library(rasterdiv)
nir17 <- bandamaradi17[[4]]
sd3nir17 <- focal(nir17, matrix(1/9,3,3),fun=sd)

nir24 <- bandamaradi24[[4]]
sd3nir24 <- focal(nir24, matrix(1/9,3,3),fun=sd)

par(mfrow=c(1,2))
plot(sd3nir17,col=viridisc)
plot(sd3nir24,col=viridisc)
dev.off()

passaggi: pca su oggetto con tutte bande -> ricavi solo la pc1 perchè spiega la maggior variabilità -> da quella ricavata fai dev st.

correlazione informazioni

pairs(bandamaradi17)
pairs(bandamaradi24)

calcolo variabilità su pca

Mpca2017 <- im.pca(bandamaradi17)
pc12017 <- Mpca2017[[1]]
pc12017
pc1sd2017 <- focal(pc12017, matrix(1/9,3,3),fun=sd)
plot(pc1sd2017)

Mpca2024 <- im.pca(bandamaradi24)
pc12024 <- Mpca2024[[1]]
pc12024
pc1sd2024 <- focal(pc12024, matrix(1/9,3,3),fun=sd)
plot(pc1sd2024)

par(mfrow=c(1,2))
plot(pc1sd2017,col=viridis(100))
plot(pc1sd2024,col=viridis(100))

