CODICE DI R
Pacchetti usati:
-	Terra (portare foto da esterno)
-	Viridis (daltonici)
-	imageRy (classificare)
-	ggplot2 (fare grafici)
- patchwork
passaggi:
1)	-
a.	importo immagini -> rast
b.	plot multiframe
2)	– 
a.	Assegna bande per im.classify
b.	Classificazione
c.	Plot
3)	–
a.	Calcoli frequenza classe
b.	N pixel
c.	Percentuale cluster
d.	Data frame 
4)	–
a.	Grafico per confrontare distribuzione classi
5)	–
a.	Color ramp palette ndvi e viridis
b.	Ndvi
c.	Plot
6)	–
a.	Differenza di ndvi
b.	Plot
c.	Istogramma
Conclusione

library(terra)
library(imageRy)
library(ggplot2)
library(patchwork)
setwd("C:/Users/Utente/Desktop/spatial ecology")
getwd()

"C:/Users/Utente/Desktop/spatial ecology"
Prova:

maradiTC17<-rast("tc251017.jpg")
maradiTC17<-flip(maradiTC17)
plot(maradiTC17)


maradiFC17 <-rast("fc251017.jpg")
maradiFC17 <- flip(maradiFC17)
plot(maradiFC17)

maradiTC24 <- rast("tc231024.jpg")
maradiTC24 <- flip(maradiTC24)
plot(maradiTC24)


maradiFC24 <-rast("fc231024.jpg")
maradiFC24 <- flip(maradiFC24)
plot(maradiFC24)
dev.off()

par(mfrow=c(2,2))
plot(maradiTC17,main="True color 2017")
plot(maradiFC17,main="False color 2017")
plot(maradiTC24,main="True color 2024")
plot(maradiFC24,main="False color 2024")
dev.off()

CLASSIFY SU BANDA INTERA UNITA

bmR17<-maradiTC17[[1]]
bmG17<-maradiTC17[[2]]
bmB17<-maradiTC17[[3]]
bmI17<-maradiFC17[[1]]
bandamaradi17<-c(bmR17,bmG17, bmB17,bmI17)
Cbm17<-im.classify(bandamaradi17, num_clusters=2)
plot(Cbm17)

bmR24<-maradiTC24[[1]]
bmG24<-maradiTC24[[2]]
bmB24<-maradiTC24[[3]]
bmI24<-maradiFC24[[1]]
bandamaradi24<-c(bmR24,bmG24, bmB24,bmI24)
Cbm24<-im.classify(bandamaradi24, num_clusters=2)
plot(Cbm24)

cl <- colorRampPalette(c("forestgreen","palegoldenrod")) (100)
par(mfrow=c(1,2))
plot(Cbm17,col=cl)
plot(Cbm24,col=cl)
dev.off()

combinazioni plotRGB
im.plotRGB(bandamaradi17,r=4,g=2,b=3)
im.plotRGB(bandamaradi17,r=1,g=4,b=3)
im.plotRGB(bandamaradi17,r=1,g=2,b=4)

im.plotRGB(bandamaradi24,r=4,g=2,b=3)
im.plotRGB(bandamaradi24,r=1,g=4,b=3)
im.plotRGB(bandamaradi24,r=1,g=2,b=4)

# calculate the amount of pixels
f17 <- freq(Cbm17)
tot17 <- ncell(Cbm17)
p17 = f17*100/tot17
class 1 agriculture = 33%
class 2 city = 63%

f24 <- freq(Cbm24)
tot24 <- ncell(Cbm24)
p24 = f24*100/tot24
class 1 agriculture = 36%
class 2 city = 66%

# building a dataframe
y2017 <- c(33,66)
y2024 <- c(36,63)
classM <- c("Agriculture", "Human")
group <- data.frame(classM,y2017,y2024)
group

M1 <- ggplot(group, aes(x=classM, y=y2017, fill=classM, color=classM)) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  scale_color_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  ylim(c(0, 100))
M1

M2 <- ggplot(group, aes(x=classM, y=y2024, fill=classM, color=classM)) +
  geom_bar(stat="identity") +
  scale_fill_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  scale_color_manual(values=c("Agriculture"="forestgreen", "Human"="palegoldenrod")) +
  ylim(c(0, 100))

M1+M2
M1/M2

Riassunto degli argomenti chiave:
fill: Cambia il colore del riempimento delle barre.
color: Cambia il colore del bordo delle barre.
scale_fill_manual(): Personalizza i colori del riempimento.
scale_color_manual(): Personalizza i colori del bordo.

La banda nir aggiunta rende più visibile la presenza di vegetazione andando a ridurre le differenze tra i due anni; probabilmente un'area più piccola avrebbe mostrato differenze maggiori.

CALCOLO DVI E NDVI

cl<- colorRampPalette(c("black","white","red"))(100)

dvi2017<-bandamaradi17[[4]]-bandamaradi17[[1]]
plot(dvi2017)
plot(dvi2017,col=cl)

dvi2024<-bandamaradi24[[4]]-bandamaradi24[[1]]
plot(dvi2024)
plot(dvi2024,col=cl)

ndvi2017 = dvi2017/(bandamaradi17[[4]]+bandamaradi17[[1]])
plot(ndvi2017)

ndvi2024 = dvi2024/(bandamaradi24[[4]]+bandamaradi24[[1]])
plot(ndvi2024)

